@media only screen and (max-width: 800px) {
    * {
        margin: 0;
        padding: 0;
    }

    .nav-ul{
        flex-direction: column;
    }

    .nav{
        flex-direction: column;
        gap: 1rem;
        display: none;
    }

    .left{
        width: fit-content;
    }

    .mob-nav {
        color: white;
        font-size: 2rem;
        position: absolute;
        display: block;
        top: 0;
        left: 5px;
    }



    .mob-nav img {
        width: 2rem;
    }

    .bg-img img {
        height: 40vh;
    }

    .home-intro {
        width: 100%;
    }

    .home-introduction {
        padding: 5rem 0;
    }

    .home-intro-container {
        margin: 0;
    }

    .home-intro-container h2 {
        font-size: 2rem;
    }

    .content-p {
        font-size: 0.8rem;
        margin: 3px 0;
    }

    .content-h {
        font-size: 1rem;
        margin: 0;
    }

    .btn {
        padding: 0.2rem;
    }

    /* about section */

    .about {
        width: 100%;
        padding: 1rem;
    }

    /* Skills section */

    .skill-container {
        width: 100%;
        margin: auto;
        padding: 0;
    }

    .skill-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    /* projects section */

    .project-container {
        width: 100%;
    }

    .typ {
        font-size: 1rem;
    }

    .proj1 {
        width: 100%;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .proj-img {
        padding: 0;
        bottom: 0;
    }

    .read-more {
        display: none;
    }

    .read-btn {
        padding: 0.3rem;
        border: 1px solid blueviolet;
        background-color: blueviolet;
        color: white;
        border-radius: 1rem;
        margin: 1rem;
        display: flex;
    }

    .small-proj {
        flex-direction: column;
        width: 100%;
    }

    .small-proj1 {
        width: 70%;
    }

    .proj-info h3 {
        font-size: 1rem;
    }

    .proj-info ul {
        font-size: 0.8rem;
    }


    /* Contact section */

    .contact-me {
        flex-direction: column;
        /* flex-wrap: wrap; */
        padding: 0;
        /* margin: 0 auto; */
        width: 100%;
    }

    .cont input {
        padding: 0.2rem;
    }

}